/*
 * generated by Xtext 2.31.0
 */
package xtext.zimpl;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class ZimplStandaloneSetup extends ZimplStandaloneSetupGenerated {

	public static void doSetup() {
		new ZimplStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
